[gd_scene load_steps=25 format=3 uid="uid://wj6c6k7lwoht"]

[ext_resource type="Shader" uid="uid://c063vio7dukks" path="res://WhiteColor.gdshader" id="1_mosdq"]
[ext_resource type="Texture2D" uid="uid://bomdge160ixkn" path="res://assets/Enemies/Bat.png" id="1_sfnse"]
[ext_resource type="Texture2D" uid="uid://dw1bo831jjvpm" path="res://assets/Shadows/SmallShadow.png" id="2_jekii"]
[ext_resource type="PackedScene" uid="uid://q0bdkb2vd8n" path="res://assets/Overlap/hurtbox.tscn" id="3_jekii"]
[ext_resource type="PackedScene" uid="uid://bd6fje0loxdhb" path="res://scenes/stats.tscn" id="4_sdiy1"]
[ext_resource type="PackedScene" uid="uid://bt5a21bioy1gu" path="res://assets/Enemies/player_detection_zone.tscn" id="5_1ww1r"]
[ext_resource type="PackedScene" uid="uid://drs51rpw4labo" path="res://assets/Overlap/hitbox.tscn" id="6_lg3dp"]
[ext_resource type="PackedScene" uid="uid://consgwiixur3b" path="res://assets/Overlap/soft_collision.tscn" id="7_f1t7x"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hygg8"]
resource_local_to_scene = true
shader = ExtResource("1_mosdq")
shader_parameter/active = false

[sub_resource type="AtlasTexture" id="AtlasTexture_sdiy1"]
atlas = ExtResource("1_sfnse")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ww1r"]
atlas = ExtResource("1_sfnse")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg3dp"]
atlas = ExtResource("1_sfnse")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1t7x"]
atlas = ExtResource("1_sfnse")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mosdq"]
atlas = ExtResource("1_sfnse")
region = Rect2(64, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_hygg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdiy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ww1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg3dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1t7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mosdq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vplel"]
radius = 4.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sdiy1"]
radius = 6.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lg3dp"]
radius = 64.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_f1t7x"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mosdq"]
radius = 5.0

[sub_resource type="Animation" id="Animation_hygg8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mosdq"]
resource_name = "Start"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_vplel"]
resource_name = "Stop"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qsnv6"]
_data = {
&"RESET": SubResource("Animation_hygg8"),
&"Start": SubResource("Animation_mosdq"),
&"Stop": SubResource("Animation_vplel")
}

[node name="Bat" type="Bat"]
position = Vector2(45.2557, 81.0976)
collision_layer = 16
velocity = Vector2(-24.0151, 31.1561)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_hygg8")
sprite_frames = SubResource("SpriteFrames_hygg8")
autoplay = "default"
frame_progress = 0.0172903
offset = Vector2(0, -12)
flip_h = true

[node name="ShadowSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_jekii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vplel")

[node name="Hurtbox" parent="." instance=ExtResource("3_jekii")]
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_sdiy1")

[node name="Stats" parent="." instance=ExtResource("4_sdiy1")]
maxHealth = 3

[node name="PlayerDetectionZone" parent="." instance=ExtResource("5_1ww1r")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
modulate = Color(1, 1, 1, 0.298039)
shape = SubResource("CircleShape2D_lg3dp")

[node name="Hitbox" parent="." instance=ExtResource("6_lg3dp")]
collision_layer = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_f1t7x")

[node name="SoftCollision" parent="." instance=ExtResource("7_f1t7x")]

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource("CircleShape2D_mosdq")

[node name="WanderController" type="WanderController" parent="."]

[node name="Timer" type="Timer" parent="WanderController"]
wait_time = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qsnv6")
}

[editable path="Hurtbox"]
[editable path="PlayerDetectionZone"]
[editable path="Hitbox"]
[editable path="SoftCollision"]
