[gd_scene load_steps=3 format=3 uid="uid://p22qasxcdweh"]

[ext_resource type="PackedScene" uid="uid://cuyypa6bfkt8n" path="res://assets/World/bush.tscn" id="2_4wyf3"]
[ext_resource type="PackedScene" uid="uid://obfpoqjvfkti" path="res://assets/Player/player.tscn" id="2_rwgxs"]

[node name="World" type="Node2D"]
y_sort_enabled = true

[node name="Player" parent="." instance=ExtResource("2_rwgxs")]
position = Vector2(99, 86.6944)

[node name="Bush" parent="." instance=ExtResource("2_4wyf3")]
position = Vector2(48, 40)

[node name="Bush2" parent="." instance=ExtResource("2_4wyf3")]
position = Vector2(80, 152)

[node name="Bush3" parent="." instance=ExtResource("2_4wyf3")]
position = Vector2(200, 40)

[node name="Bush4" parent="." instance=ExtResource("2_4wyf3")]
position = Vector2(264, 120)
